# Должен совпадать с TOKEN_SECRET из ./server/.env
TOKEN_SECRET=example_token_secret

# Генерируется в админ-панели strapi
USER_TOKEN=example_user_token

STRAPI_URL="https://{example.com}/strapi/api/"
WEBSITE_URL="https://{example.com}"

REDIS_PASSWORD=example_redis_password
REDIS_PORT=6379

CUSTOM_YANDEX_CLIENT_ID=example_client_id
CUSTOM_YANDEX_CLIENT_SECRET=example_client_secret
CUSTOM_YANDEX_AUTHORIZATION_URL="https://oauth.yandex.ru/authorize"
CUSTOM_YANDEX_TOKEN_URL="https://oauth.yandex.ru/token"