HOST=0.0.0.0
PORT=7000
APP_KEYS="generated_by_strapi"
API_TOKEN_SALT=i"generated_by_strapi"
ADMIN_JWT_SECRET="generated_by_strapi"
TRANSFER_TOKEN_SALT="generated_by_strapi"

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET="generated_by_strapi"


# Должен соответствовать токену, указанному в Code.gs для отправки результатов заполнения анкет и указанному в ./server/.env
SUBMIT_FORM_TOKEN="abcd"

# Генерируется в админ-панели Strapi
PROJECTS_TOKEN=dfcea4fcfc6c4b40a4772700af3cdcbcc8866f4254ea12b7c7ceb6de5e1a6b1c605bd510f148025462d50f67802fb739112aa1232a2ff66fd48b5fde234101d37be45ac62afb248076ad622b38b9c2051f8dd48cc221a198f7f7a9dd6be871ab9bf90a9320ca63889f0bb2bd5ab6c44d8086b6313bbf5cfff574673f1bbd5d4b

# Meilisearch
MEILISEARCH_HOST=https://{example.com}/meilisearch
MEILISEARCH_API_KEY="abcd"

STRAPI_URL=https://{example.com}/strapi