HOST=0.0.0.0
PORT=7000
APP_KEYS="generated_by_strapi"
API_TOKEN_SALT=i"generated_by_strapi"
ADMIN_JWT_SECRET="generated_by_strapi"
TRANSFER_TOKEN_SALT="generated_by_strapi"

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET="generated_by_strapi"

# Meilisearch
MEILISEARCH_HOST=https://example.com/meilisearch
MEILISEARCH_API_KEY="abcd"

NODE_OPTIONS="--no-network-family-autoselection"

STRAPI_URL=https://example.com/strapi